#
#Tue Dec 05 17:29:40 CST 2023
org.rm2pt.acceleo.sample=bin
org.rm2pt.sample.basicclass.metamodel.edit=bin
org.rm2pt.acceleo.sample.ui=bin
org.rm2pt.sample.basicclass.dsl.ide=bin
org.rm2pt.sample.basicclass.metamodel.editor=bin
org.rm2pt.sample.basicclass.dsl.ui=bin
org.rm2pt.sample.basicclass.design=bin
org.eclipse.acceleo.examples.uml2java.ui=bin
@ignoredot@=true
org.rm2pt.sample.basicclass.dsl=bin
org.eclipse.acceleo.examples.uml2java=bin
org.rm2pt.sample.basicclass.metamodel=bin
