1701678781251	Delete resource 'Class2Person'
1701678800513	Delete resource 'newworkspace'
1701694690037	Delete resource 'Class2Person'
1701697116233	Delete resource 'Classes2Persons/sample-Persons.xmi'
1701697732371	Delete resource 'Classes2Persons/sample-Persons.xmi'
1701697752938	Delete resource 'Classes2Persons/sample-Persons.xmi'
1701698488173	Delete resource 'Classes2Persons/sample-Persons.xmi'
1701698531489	Delete resource 'Classes2Persons/Classes2Persons.asm'
1701698572611	Delete resource 'Classes2Persons/Classes2Persons.asm'
1701699419828	Delete resource 'Classes2Persons/sample-Persons.xmi'
1701700258675	Delete resource 'Classes2Persons/sample-Persons.xmi'
